# DATABASE
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_DB=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_PRISMA_URL="???://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?schema=public&${SSL_OPTIONS}"

# AUTH
AUTH_SECRET=""
AUTH_URL=""

# CRAWLER
CRAWLER_URL=""

# Encrypt
MASTER_KEY=""