# DATABASE
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_PORT=""
SSL_OPTIONS=""
POSTGRES_PRISMA_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&${SSL_OPTIONS}"
POSTGRES_URL_NON_POOLING="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&${SSL_OPTIONS}"

# AUTH
AUTH_SECRET=""
AUTH_URL="http://localhost:3000/api/auth"

NEXT_PUBLIC_API_URL="http://localhost:3000/api/v1"