# DATABASE
POSTGRES_PRISMA_URL="postgresql://piudb_user:piudb_pass@localhost:5432/piudb?schema=public&connection_limit=15"
POSTGRES_URL_NON_POOLING="postgresql://piudb_user:piudb_pass@localhost:5432/piudb?schema=public&connection_limit=15"

# AUTH
AUTH_SECRET=""
AUTH_URL="http://localhost:3000/api/auth"

NEXT_PUBLIC_API_URL="http://localhost:3000/api/v1"