version: "3.1"

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: piudb_user
      POSTGRES_PASSWORD: piudb_pass
      POSTGRES_DB: piudb
    ports:
      - 5432:5432

  shadow_db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: piudb_user
      POSTGRES_PASSWORD: piudb_pass
      POSTGRES_DB: piudb
    ports:
      # host:container
      - 5433:5432
